ACCESS_TOKEN_SECRET = duytung123
DB_USER_NAME = nduytung
DB_PASSWORD = 1611
TEST_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MThjNzUyYWQ5ZGM2YjI0OWYxNzkwZmIiLCJpYXQiOjE2MzY1OTQ5ODZ9.G3AQPKNoGmIf4WdttEczB61yLY6Uw6KbPrDEkYixXi0