ACCESS_TOKEN_SECRET = duytung123
DB_USER_NAME = nduytung
DB_PASSWORD = 1611
TEST_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MWE2ZjE5MDcwZDBhZTU3MjE0MjMxODQiLCJpYXQiOjE2MzgzNTY4MTJ9.zRVSNZWvjeCvRGmksvY1Ci9SaoBTc0CkROhWONYaVLQ